<!--
  COMENTÁRIOS
  HTML - SIGNIFICA:

  Hypertext
  é um texto com links, com imagens etc.

  Markup - marcações
  tags

  Language -
  regras de uma linguagem

  Linguagem de Marcação de Hipertexto - não é uma linguagem de programacao. Serve para fazerr marcações.

https://receitasparasecarem30dias.com/copys
      
https://programareceitasparasecar.com/treinamento-modulo1
-->

<!DOCTYPE html>

<html>
  <!--Head são configurações da pagina-->

  <html>
    <head>
      <title>Mauricio Junior - DoWhile 2021</title>

      <link rel="stylesheet" href="style.css" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

      <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        rel="stylesheet"
      />
    </head>
    <body>
      <main>
        <div class="container">
          <div class="avatar">
            <span>
              <img src="images/build.svg" alt="Selo Rocketseat" />
            </span>
            <img src="./images/perfil2.jpeg" alt="Foto pessoal" />
          </div>

          <h1 id="userName">Mauricio Junior</h1>
          <a href="https://github.com/maykbrito" target="_blank">
            <img src="images/github.svg" alt="ícone github" />
            maykbrito</a
          >

          <p>Aspirante a programador Front-End Junior</p>

          <ul id="socialLinks">
            <li class="youtube">
              <a href="https://youtube.com/junior8m" target="_blank">
                <img src="images/youtube.svg" alt="ícone youtube" />
              </a>
            </li>
            <li class="facebook">
              <a href="https://facebook.com/mauriciogen3" target="_blank">
                <img src="images/facebook.svg" alt="ícone facebook" />
              </a>
            </li>
            <li class="instagram">
              <a href="https://instagram.com/maufsjr" target="_blank">
                <img src="images/instagram.svg" alt="ícone instagram" />
              </a>
            </li>
            <li class="twitter">
              <a href="https://twitter.com/junior8m" target="_blank">
                <img src="images/twitter.svg" alt="ícone twitter" />
              </a>
            </li>
          </ul>
        </div>
      </main>

      <script>
        const LinksSocialMedia = {
          github: 'mauriciogen3',
          youtube: 'junior8m',
          facebook: 'mauriciogen3',
          instagram: 'maufsjr',
          twitter: 'junior8m'
        }

        function changeSocialMediaLinks() {
          for (let li of socialLinks.children) {
            const social = li.getAttribute('class')

            li.children[0].href = `https://${social}.com/${LinksSocialMedia[social]}`

            alert(li.children[0].href)
          }
        }

        // i = i + 1
        // i++

        // ser humano 12345678910
        //computador 0123456789

        changeSocialMediaLinks()
      </script>
    </body>
  </html>
</html>
